D:\Projects\C#\Ex.04.11.2020\EX 04.11.2020\bin\Debug\EX 04.11.2020.exe.config
D:\Projects\C#\Ex.04.11.2020\EX 04.11.2020\bin\Debug\EX 04.11.2020.exe
D:\Projects\C#\Ex.04.11.2020\EX 04.11.2020\bin\Debug\EX 04.11.2020.pdb
D:\Projects\C#\Ex.04.11.2020\EX 04.11.2020\obj\Debug\EX 04.11.2020.csprojAssemblyReference.cache
D:\Projects\C#\Ex.04.11.2020\EX 04.11.2020\obj\Debug\EX_04._11._2020.Form1.resources
D:\Projects\C#\Ex.04.11.2020\EX 04.11.2020\obj\Debug\EX_04._11._2020.Properties.Resources.resources
D:\Projects\C#\Ex.04.11.2020\EX 04.11.2020\obj\Debug\EX 04.11.2020.csproj.GenerateResource.cache
D:\Projects\C#\Ex.04.11.2020\EX 04.11.2020\obj\Debug\EX 04.11.2020.csproj.CoreCompileInputs.cache
D:\Projects\C#\Ex.04.11.2020\EX 04.11.2020\obj\Debug\EX 04.11.2020.exe
D:\Projects\C#\Ex.04.11.2020\EX 04.11.2020\obj\Debug\EX 04.11.2020.pdb
